<DOCTYPE! html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Basic html layout example</title>
    <link rel="stylesheet" href="../css/styleTax.css">
</head>

<body class="agrupar">

    <header class="header">
    <h1>Autos Model</h1>
    </header>

    <nav class="menu">
        <ul>
            <li>Home</li>
            <li>Autos</li>
            <li>Ayuda</li>
        </ul>
    </nav>

    <h2>% de gasto</h2>

    &nbsp;
    <div class="aside">
        Largo: <input type="text" id="" placeholder="Saber largo de la marca...">
        <button type="button" id="">Pulsá</button>
    </div>

    <div id=""> </div>
    <div id=""> </div>

    <footer class="foot">
        Derechos Reservados 2020 - 2021
    </footer>
    <script type="text/javascript" src="../js/appTax.js"></script>
</body>

</html>


